In [1]:
import pandas as pd
import dalex as dx
data = dx.datasets.load_titanic()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gender    2207 non-null   object
 1   age       2207 non-null   float64
 2   class     2207 non-null   object
 3   embarked  2207 non-null   object
 4   fare      2207 non-null   float64
 5   sibsp     2207 non-null   int64
 6   parch     2207 non-null   int64
 7   survived  2207 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 138.1+ KB

In [2]:
data.head()

   gender   age class     embarked   fare  sibsp  parch  survived
0    male  42.0   3rd  Southampton   7.11      0      0         0
1    male  13.0   3rd  Southampton  20.05      0      2         0
2    male  16.0   3rd  Southampton  20.05      1      1         0
3  female  39.0   3rd  Southampton  20.05      1      1         1
4  female  16.0   3rd  Southampton   7.13      0      0         1

In [3]:
data.describe()

               age         fare        sibsp        parch     survived
count  2207.000000  2207.000000  2207.000000  2207.000000  2207.000000
mean     30.436339    19.991638     0.295877     0.228364     0.322157
std      12.154171    43.322805     0.838714     0.692828     0.467409
min       0.166667     0.000000     0.000000     0.000000     0.000000
25%      22.000000     0.000000     0.000000     0.000000     0.000000
50%      29.000000     7.150600     0.000000     0.000000     0.000000
75%      38.000000    21.000000     0.000000     0.000000     1.000000
max      74.000000   512.060700     8.000000     9.000000     1.000000

In [4]:
data.to_csv("titanic.csv", index=False)